# SwaalJawab

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swaaljawab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swaaljawab/data/remote/: CoinPaprikaAPI.kt
app/src/main/java/com/example/swaaljawab/data/remote/dto/: CoinDetailsDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/example/swaaljawab/domain/model/: CoinDetailsModel.kt  CoinModel.kt
app/src/main/java/com/example/swaaljawab/presentation/: MainActivity.kt
app/src/main/java/com/example/swaaljawab/presentation/coins_list_screen/components/: AppComponents.kt
app/src/main/java/com/example/swaaljawab/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swaaljawab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
